############
# Required #
############
SQL_DATABASE=factotum
# This user has read/write priveledges on the above database
SQL_USER=factotum
SQL_PASSWORD=factotum
# Root has database creation priveledges
SQL_ROOT_PASSWORD=up_to_you

# If you're running on Linux and have some free RAM set to "tmpfs"
# for a faster in-memory database
SQL_TEST_VOL_TYPE=volume

# Need to use absolute paths here
# No trailing slash
# If on Windows, use e.g. /c/Users/user/factotum instead of C:\Users\user\factotum
# These paths are case-sensitive on Macs ("/Users" versus "/users")
FACTOTUM_ELASTIC_DIR=/home/user/factotum_elastic
FACTOTUM_WS_DIR=/home/user/factotum_ws
FACTOTUM_DIR=/home/user/factotum

DJANGO_SECRET_KEY=A_very_long_key_Maybe_even_40_characters
FLASK_SECRET_KEY=A_very_long_key_Maybe_even_40_characters

###############
# Performance #
###############

# Elasticsearch and Logstash heapsize
ES_MEMORY_LIMIT=256m
LS_MEMORY_LIMIT=256m

# Default SQL config values
SQL_CONF_INNODB_BUFFER_POOL_SIZE=128M
SQL_CONF_INNODB_LOG_BUFFER_SIZE=1M
SQL_CONF_QUERY_CACHE_SIZE=1M
SQL_CONF_MAX_CONNECTIONS=151
SQL_CONF_KEY_BUFFER_SIZE=8388608
SQL_CONF_INNODB_FT_CACHE_SIZE=8000000
SQL_CONF_INNODB_FT_TOTAL_CACHE_SIZE=640000000
SQL_CONF_THREAD_STACK=262144
SQL_CONF_SORT_BUFFER_SIZE=262144
SQL_CONF_READ_BUFFER_SIZE=131072
SQL_CONF_READ_RND_BUFFER_SIZE=262144
SQL_CONF_MAX_HEAP_TABLE_SIZE=16777216
SQL_CONF_TMP_TABLE_SIZE=16777216
SQL_CONF_BULK_INSERT_BUFFER_SIZE=8388608
SQL_CONF_JOIN_BUFFER_SIZE=262144
SQL_CONF_NET_BUFFER_LENGTH=16384
SQL_CONF_INNODB_SORT_BUFFER_SIZE=1M
SQL_CONF_BINLOG_CACHE_SIZE=32K
SQL_CONF_BINLOG_STMT_CACHE_SIZE=32K

# Small memory footprint SQL config values
# SQL_CONF_INNODB_BUFFER_POOL_SIZE=50M
# SQL_CONF_INNODB_LOG_BUFFER_SIZE=512K
# SQL_CONF_QUERY_CACHE_SIZE=512K
# SQL_CONF_MAX_CONNECTIONS=10
# SQL_CONF_KEY_BUFFER_SIZE=8K
# SQL_CONF_INNODB_FT_CACHE_SIZE=16M
# SQL_CONF_INNODB_FT_TOTAL_CACHE_SIZE=32M
# SQL_CONF_THREAD_STACK=200K
# SQL_CONF_SORT_BUFFER_SIZE=64K
# SQL_CONF_READ_BUFFER_SIZE=16K
# SQL_CONF_READ_RND_BUFFER_SIZE=16K
# SQL_CONF_MAX_HEAP_TABLE_SIZE=1M
# SQL_CONF_TMP_TABLE_SIZE=1K
# SQL_CONF_BULK_INSERT_BUFFER_SIZE=1K
# SQL_CONF_JOIN_BUFFER_SIZE=2K
# SQL_CONF_NET_BUFFER_LENGTH=4K
# SQL_CONF_INNODB_SORT_BUFFER_SIZE=100K
# SQL_CONF_BINLOG_CACHE_SIZE=10K
# SQL_CONF_BINLOG_STMT_CACHE_SIZE=10K
